[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/main.gd" type="Script" id=1]
[ext_resource path="res://assets/bugzy/sketch.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Roboto-Medium.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.000870132
anchor_top = 0.00304274
anchor_right = 0.000870132
anchor_bottom = 0.00304274
margin_left = -1.38501
margin_right = 1278.61
margin_bottom = 704.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartBtn" type="Button" parent="CenterContainer"]
margin_left = 533.0
margin_top = 311.0
margin_right = 745.0
margin_bottom = 393.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.556863, 0.556863, 0.556863, 1 )
custom_colors/font_color_hover = Color( 0.392157, 0.392157, 0.392157, 1 )
custom_colors/font_color_pressed = Color( 0.109804, 0.109804, 0.109804, 1 )
text = "START"
flat = true

[node name="StandingBugzy2" type="Sprite" parent="."]
position = Vector2( 141.404, 543.052 )
rotation = 0.785398
texture = ExtResource( 2 )

[connection signal="gui_input" from="." to="." method="_on_Control_gui_input"]
[connection signal="pressed" from="CenterContainer/StartBtn" to="." method="_on_StartBtn_pressed"]
