[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/main.gd" type="Script" id=1]
[ext_resource path="res://assets/bugzy/sketch.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 1092.08
margin_top = 498.212
margin_right = 1522.08
margin_bottom = 1095.21
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1280.0
margin_bottom = 704.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartBtn" type="Button" parent="CenterContainer"]
margin_left = 615.0
margin_top = 342.0
margin_right = 665.0
margin_bottom = 362.0
text = "START"
flat = true

[connection signal="gui_input" from="." to="." method="_on_Control_gui_input"]
[connection signal="pressed" from="CenterContainer/StartBtn" to="." method="_on_StartBtn_pressed"]
